---
aimd: "1.1"
primer: ":::ai=AI지시(따를것) :::human=무시 :::rules=준수 CRITICAL=필수 FREEZE=수정금지"
project: ai-works-design-system
version: 2026-03-25
---

:::abbr
DS   = Design System
UI   = User Interface
PK   = Primary Key
CSS  = Cascading Style Sheets
:::

# AI-Works Platform — 디자인 시스템

:::ai
CTX: 플랫폼 내 모든 앱이 따르는 단일 디자인규격.
     원전: design-notionstyle.md (Notion스타일 → AI서비스 맥락 재해석).
     연관: 아키텍처설계서 (docs/통합플랫폼_아키텍처_설계서.aimd).
CRITICAL: 앱의 manifest.ts의 appColor 값은 이 문서의 테마컬러 표를 기준으로 한다.
DO: 새 앱 추가 또는 기존 앱 수정 시 이 문서를 기준으로 적용할 것.
:::

---

## 1. 디자인 철학

:::rules
philosophy:
  calm-intelligence:  UI는 배경으로, AI 결과물이 주인공 — 강한액센트는 AI출력영역에 집중, 나머지는 무채색
  progressive-disclosure: 필요한것만 필요한순간에 — 고급설정은 토글/더보기로 숨김
  functional-minimalism: 장식아닌 기능을 위한 디자인 — 그라디언트·애니메이션은 상태전달의미 있을때만
  fluid-frictionless: 지연없는반응 최우선 — AI응답중 스켈레톤·스트리밍 처리필수, 로딩블로킹금지
:::

---

## 2. 원칙

:::rules
structure:   모든앱 = 동일한 셸레이아웃 컴포넌트
theme-color: 앱별 강조색 1개, 사용방식은 공통규칙 따름
dark-first:  앱영역 항상 bg-slate-950 기준 설계
spacing:     섹션 p-8, 카드 p-6, 아이템간격 gap-6 기본
hover:       클릭가능한 모든요소에 hover상태 명시
:::

---

## 3. 앱 레이아웃 타입

### 타입 A — 사이드바형

섹션이 여러개이고 자유롭게 이동가능한 앱에 사용.

```
┌─────────────┬──────────────────────────┐
│  사이드바    │  히어로 섹션              │
│  (220px)    ├──────────────────────────┤
│  ● 메뉴1    │                          │
│  ○ 메뉴2    │  메인 콘텐츠              │
│  ○ 메뉴3    │                          │
└─────────────┴──────────────────────────┘
```

```
사용앱:  Mdvault, Content Factory, Tax, Webdesign, Teambot
구현:    <AppLayout type="sidebar"> + <AppSidebar>
```

### 타입 B — 풀페이지형

단계별 플로우가 있거나 화면전체를 사용하는 앱.

```
┌──────────────────────────────────────┐
│  스텝 인디케이터 (선택사항)            │
├──────────────────────────────────────┤
│  메인 콘텐츠 (풀너비, max-w-4xl~5xl) │
└──────────────────────────────────────┘
```

```
사용앱:  Contract, Proposal, Analytics, Recoder
구현:    <AppLayout type="page">
```

---

## 4. 앱별 테마 컬러

:::ai
CRITICAL: 앱의 manifest.ts → appColor 값이 아래 표의 Tailwind토큰 이름과 일치해야함.
          AppGrid·AppSidebar·AppHero는 manifest.appColor를 읽어 테마 자동적용.
FREEZE: 아래 테마컬러 매핑표. 앱별 컬러 변경 시 이 표와 manifest.ts 동시 수정 필요.
:::

```
앱                      slug              테마컬러         Tailwind토큰   CSS변수
──────────────────────────────────────────────────────────────────────────────────
AI-Claworks ★          claworks          Pink            pink-400       --app-claworks
AI-Console ★           console           Slate(시스템)   slate          --app-console
AI-Mdvault             mdvault           Violet          violet-400     --app-mdvault
AI 콘텐츠 팩토리         content-factory   Emerald         emerald-400    --app-content-factory
AI 데이터 분석기         analytics         Sky             sky-400        --app-analytics
AI 계약서 검토기         contract          Cyan            cyan-400       --app-contract
AI-Tax                 tax               Amber           amber-400      --app-tax
AI 제안서 빌더           proposal          Indigo          indigo-400     --app-proposal
AI-Webdesign           webdesign         Fuchsia         fuchsia-400    --app-webdesign
AI 업무진단기            diagnosis         Orange          orange-400     --app-diagnosis
업무 자동화 설계기        automation        Teal            teal-400       --app-automation
AI 사업계획서            business-plan     Blue            blue-400       --app-business-plan
AI 카피라이터            copywriter        Rose            rose-400       --app-copywriter
AI 고객응대 생성기        customer-service  Purple          purple-400     --app-customer-service
AI ROI 계산기           roi               Lime            lime-400       --app-roi
AI-Word                word              Green           green-400      --app-word
AI-Sheet               sheet             Yellow          yellow-400     --app-sheet
AI-Slides              slides            Red             red-400        --app-slides
AI-Teambot             teambot           Sky(변형)       sky-300 ⚠️     --app-teambot
AI-Recoder             recoder           Pink(변형)      pink-300 ⚠️    --app-recoder
AI-Pdf                 ai-pdf            Fuchsia         fuchsia-400    --app-ai-pdf
PDF Editor Pro         pdf-editor        Indigo          indigo-400     --app-pdf-editor
```

:::ai
CTX: ★ 특수앱 — AppGrid 배너 렌더링.
     AI-Claworks (agent, sortOrder:-1): 최상단 에이전트배너. 100% 무인화 오케스트레이터.
     AI-Console (workspace, sortOrder:0): 데이터허브배너. AI-Claworks에 MCP노출.

     PDF 앱 2종 역할분리 (2026-03-27 확정):
     AI-Pdf (fuchsia-400, /apps/ai-pdf): AI분석·생성·서명요청·법인프로필 — AI문서실행
     PDF Editor Pro (indigo-400, /apps/pdf): 폼필드편집·어노테이션·OCR·페이지관리 — 데스크탑편집기
     두 앱 = /api/pdf/* API와 pdf_vault DB 공유.

     ⚠️ 팔레트변형 토큰 적용앱 2종 (AI-Fax·AI-HR 제거로 pink-400 확보):
     AI-Teambot: sky-300 (Analytics sky-400보다 밝음)
     AI-Recoder: pink-300 (AI-Claworks pink-400보다 밝음)
:::

**테마 컬러 사용 규칙 (표준앱 -400 토큰):**
```
1. 아이콘색상:     text-{color}-400
2. 배지배경:       bg-{color}-400/10   border-{color}-400/30
3. 선택된항목:     bg-{color}-400/10   border-{color}-400/50
4. Primary버튼:    bg-{color}-400      text-slate-950   hover:bg-{color}-300
```

**변형 토큰 적용 규칙 (-400 → -300, hover는 -200):**
```
아이콘색상:   text-{color}-300
배지배경:     bg-{color}-300/10   border-{color}-300/30
선택된항목:   bg-{color}-300/10   border-{color}-300/50
Primary버튼:  bg-{color}-300      text-slate-950   hover:bg-{color}-200
```

---

## 5. 디자인 토큰

:::ai
CTX: globals.css @theme 블록에 정의.
FREEZE: 아래 토큰값들. 앱에서 임의 변경 금지.
:::

### 앱 배경·카드

```
역할               Tailwind클래스         값
──────────────────────────────────────────────────────────
앱 배경             bg-slate-950          #020817
카드 배경           bg-white/[0.03]       rgba(255,255,255,0.03)
카드 배경(진함)      bg-slate-950/60       —
카드 보더           border-white/10       rgba(255,255,255,0.10)
카드 hover배경       bg-white/[0.05]       —
카드 hover보더       border-white/20       —
```

### 텍스트

```
역할               클래스
────────────────────────────────────────────
주 텍스트           text-white
보조 텍스트          text-white/65
약한 텍스트          text-white/40
레이블              text-white/75
비활성              text-white/30
앱레이블(대문자)     text-{color}-300/80 uppercase tracking-[0.2em] text-xs
```

### 보더 반경

```
요소              클래스          픽셀
──────────────────────────────────────
대형 섹션          rounded-3xl     24px
카드              rounded-2xl     16px
버튼·입력          rounded-2xl     16px
소형 배지          rounded-full    —
토글 항목          rounded-xl      12px
```

### 간격

```
역할              클래스
──────────────────────────────
섹션 패딩          p-8
카드 패딩          p-6
소형 카드 패딩     p-4
섹션 간격          gap-8
카드 내부 간격     gap-6
아이템 목록 간격   space-y-3
```

### 그림자

```
Primary버튼 그림자      shadow-lg shadow-{color}-500/20
카드 hover 그림자        없음 (보더변화로 대체)
```

---

## 6. 타이포그래피

:::ai
CTX: design-notionstyle.md 섹션4에서 발췌, AI서비스 다크UI에 맞게 조정.
FREEZE: 아래 폰트패밀리 설정.
:::

### 폰트 패밀리

```
역할           폰트            이유
────────────────────────────────────────────────────────────────────
영문 UI         Geist           Vercel제작, AI서비스최적화, 다크배경 가독성우수
한국어           Pretendard      Apple SD Gothic Neo대체, 가변폰트, 웨이트일관성
코드·모노        Geist Mono      코드블록·API키·토큰수 표시
```

```css
/* globals.css */
font-family: 'Geist', 'Pretendard Variable', ui-sans-serif, system-ui, sans-serif;
/* Pretendard CDN: jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable */
```

### 타입 스케일

```
클래스         크기    line-height  용도
──────────────────────────────────────────────────────────────────
text-[11px]   11px    1.4          상태배지·태그(대문자)
text-xs       12px    1.5          보조텍스트·캡션·타임스탬프
text-sm       14px    1.6          기본UI텍스트 — 버튼·레이블·메뉴
text-base     16px    1.6          본문·입력필드 내용
text-lg       18px    1.5          소형 섹션제목
text-xl       20px    1.4          카드 제목
text-2xl      24px    1.3          섹션 제목
text-3xl      30px    1.25         히어로 제목
text-4xl      40px    1.2          페이지타이틀 (최대, 랜딩전용)
```

### 폰트 웨이트

```
용도                  클래스          값
──────────────────────────────────────────
본문·설명텍스트         font-normal     400
UI레이블·메뉴          font-medium     500
강조·버튼·활성메뉴      font-semibold   600
히어로제목·카드헤딩     font-bold       700
```

---

## 7. 아이콘 원칙

:::ai
CRITICAL: 모든 앱은 Lucide React 아이콘만 사용. Heroicons·Radix Icons 혼용 금지.
CRITICAL: strokeWidth={1.5} 고정. (Lucide 기본값 2에서 변경 — 다크배경에서 두껍게 보이지 않도록)
          strokeWidth={2}는 밝은배경 전용.
:::

### 크기 규격

```
용도                     크기    className
──────────────────────────────────────────────────
인라인(텍스트나란히)        16px    h-4 w-4
기본UI·메뉴아이템          16px    h-4 w-4
섹션헤더·카드헤딩          20px    h-5 w-5
빈상태(empty)·히어로       24px    h-6 w-6
```

### AI 전용 아이콘 규칙

```
상황                    아이콘                                색상
──────────────────────────────────────────────────────────────────────
AI생성·AI기능진입        <Sparkles />                         text-{color}-400
AI처리중(로딩)           <Loader2 className="animate-spin" /> text-{color}-400
재생성                  <RefreshCw />                        text-white/60
결과복사                <Copy />                             text-white/60
AI편집모드              <Pencil />                           text-white/60
```

---

## 8. 공통 컴포넌트

**위치:** `src/components/app-shell/`

```
AppLayout.tsx    타입 A/B 레이아웃 래퍼
AppSidebar.tsx   사이드바 (타입A 전용)
AppHero.tsx      히어로 섹션
AppCard.tsx      표준 카드
index.ts         named export 모음
```

**사용 예시:**
```tsx
// 타입 A (사이드바형)
<AppLayout type="sidebar" sidebar={<AppSidebar appColor="violet" items={navItems} />}>
  <AppHero appColor="violet" label="AI-Mdvault Beta" title="템플릿 실행 및 문서 관리" />
</AppLayout>

// 타입 B (풀페이지형)
<AppLayout type="page">
  {/* 콘텐츠 */}
</AppLayout>
```

---

## 9. 사이드바 규격

```
┌─────────────────────┐
│ 앱 뱃지              │  rounded-2xl·bg-{color}/10·border-{color}/20·p-4
│  아이콘  앱이름       │
│  한줄설명             │
├─────────────────────┤
│ 메뉴 항목들          │  space-y-1
│  ● 활성메뉴          │  bg-{color}/10  border-{color}/30  text-{color}-300
│  ○ 비활성메뉴         │  bg-transparent  border-transparent  text-white/60
└─────────────────────┘
```

:::rules
sidebar-classnames:
  container: |
    fixed left-0 top-14 z-10 hidden h-[calc(100vh-56px)] w-[220px]
    border-r border-white/[0.06] bg-slate-950 p-4 lg:flex lg:flex-col
  badge: |
    mb-5 rounded-2xl border border-{color}-400/20 bg-{color}-400/10 p-4
  menu-inactive: |
    flex items-center gap-3 rounded-xl border border-transparent
    px-3 py-2.5 text-sm text-white/60
    hover:border-white/10 hover:bg-white/[0.03] hover:text-white transition-colors
  menu-active: |
    flex items-center gap-3 rounded-xl border border-{color}-400/30
    bg-{color}-400/10 px-3 py-2.5 text-sm font-semibold text-{color}-300
  content-offset: flex-1 pt-14 lg:pl-[220px]
:::

---

## 10. 히어로 섹션 규격

```
┌─────────────────────────────────────┐
│ [앱레이블 뱃지]                      │
│ 제목                                 │
│ 설명텍스트                           │
│ [컨텍스트 배너] (선택, 다른앱에서전달) │
└─────────────────────────────────────┘
```

:::rules
hero-classnames:
  container: |
    overflow-hidden rounded-3xl border border-{color}-400/20
    bg-[radial-gradient(circle_at_top_left,rgba({color-rgb},0.15),transparent_40%),
        linear-gradient(135deg,rgba(2,8,23,0.98),rgba(15,23,42,0.95))]
    p-8
  label: |
    mb-4 flex items-center gap-2 text-xs font-semibold
    uppercase tracking-[0.2em] text-{color}-300/80
  title:   text-3xl font-bold tracking-tight text-white
  desc:    mt-3 max-w-2xl text-sm leading-7 text-white/60
  banner: |
    mt-5 rounded-2xl border border-{color}-400/20
    bg-{color}-400/10 px-4 py-3 text-sm text-{color}-100
:::

---

## 11. 카드 규격

:::rules
card-classnames:
  base:     rounded-2xl border border-white/10 bg-white/[0.03] p-6
  hover: |
    rounded-2xl border border-white/10 bg-white/[0.02]
    transition hover:border-white/20 hover:bg-white/[0.05]
  selected:  rounded-2xl border border-{color}-400/50 bg-{color}-400/10
  section:   rounded-3xl border border-white/10 bg-slate-950/60 p-6
  header: |
    mb-4 flex items-center gap-2 text-sm font-semibold text-white
    [아이콘: h-4 w-4 text-{color}-300]
:::

---

## 12. 버튼 규격

:::rules
button-classnames:
  primary-default: |
    inline-flex items-center gap-2 rounded-2xl
    bg-{color}-400 px-5 py-3 text-sm font-bold
    text-slate-950 transition hover:bg-{color}-300
    disabled:cursor-not-allowed disabled:opacity-50
  primary-sm: |
    inline-flex items-center gap-2 rounded-xl
    bg-{color}-400 px-4 py-2 text-xs font-bold
    text-slate-950 transition hover:bg-{color}-300
  secondary: |
    inline-flex items-center gap-2 rounded-2xl
    border border-white/10 bg-white/[0.05]
    px-5 py-3 text-sm font-semibold text-white
    transition hover:border-white/20 hover:bg-white/[0.08]
  ghost: |
    text-sm font-medium text-{color}-300
    underline decoration-white/20 underline-offset-4
    hover:text-{color}-200
  loading:  <Loader2 className="h-4 w-4 animate-spin" strokeWidth={1.5} />
  disabled: disabled:cursor-not-allowed disabled:opacity-50
:::

---

## 13. 입력 필드 규격

:::rules
input-classnames:
  text: |
    w-full rounded-2xl border border-white/10
    bg-white/[0.03] px-4 py-3 text-sm text-white
    outline-none transition
    placeholder:text-white/25
    focus:border-{color}-400/50
  textarea: |
    min-h-[100px] w-full rounded-2xl border border-white/10
    bg-white/[0.03] px-4 py-3 text-sm text-white
    outline-none transition resize-none
    placeholder:text-white/25
    focus:border-{color}-400/50
  select: |
    w-full rounded-2xl border border-white/10
    bg-white/[0.03] px-4 py-3 text-sm text-white outline-none
  label:   mb-2 block text-sm font-medium text-white/75
:::

---

## 14. 배지 규격

:::rules
badge-classnames:
  status: |
    rounded-full bg-white/5 px-2.5 py-0.5
    text-[10px] font-bold uppercase tracking-wider text-white/50
  theme: |
    inline-flex items-center gap-1 rounded-full
    border border-{color}-400/30 bg-{color}-400/10
    px-3 py-1 text-xs font-semibold text-{color}-300
  error: |
    rounded-2xl border border-rose-400/30
    bg-rose-500/10 px-4 py-3 text-sm text-rose-100
  success: |
    rounded-2xl border border-emerald-400/20
    bg-emerald-400/10 px-4 py-3 text-sm text-emerald-100
  info: |
    rounded-2xl border border-{color}-400/20
    bg-{color}-400/10 px-4 py-3 text-sm text-{color}-100
:::

---

## 15. 파일 구조

```
platform/src/
  components/
    app-shell/              ← 공통 앱레이아웃 컴포넌트
      AppLayout.tsx
      AppSidebar.tsx
      AppHero.tsx
      AppCard.tsx
      index.ts
    platform/               ← 플랫폼레벨 컴포넌트
      GlobalHeader.tsx
      AppGrid.tsx
      PlanBadge.tsx
      UsageMeter.tsx
    apps/                   ← 앱별 전용 컴포넌트
      tax/
      webdesign/
```

**앱 구조 (타입 A):**
```
app/(platform)/apps/{app-name}/
  manifest.ts          ← appColor 포함 앱선언 ← 디자인시스템 연결지점
  page.tsx             ← 서버컴포넌트(인증체크)
  {AppName}Client.tsx  ← 클라이언트루트(AppLayout 래핑)
  {Feature}View.tsx    ← 각 섹션별 뷰컴포넌트
```

**앱 구조 (타입 B):**
```
app/(platform)/apps/{app-name}/
  manifest.ts
  page.tsx
  {AppName}Client.tsx  ← 상태기반 화면전환
```

### AppGrid 렌더링 규칙

```
카테고리      대상앱             AppGrid렌더링           sortOrder
───────────────────────────────────────────────────────────────────
agent        AI-Claworks        최상단 에이전트배너        -1
workspace    AI-Console         워크스페이스배너           0
business     진단기·제안서 등    컬러타일                  1+
document     Mdvault·Word 등    컬러타일                  1+
automation   Tax·자동화설계기    컬러타일                  1+
utility      Analytics·Rec 등   컬러타일                  1+
```

**AppGrid 렌더링 분기:**
```tsx
const agentApps     = apps.filter(a => a.category === 'agent')
const workspaceApps = apps.filter(a => a.category === 'workspace')
const regularApps   = apps.filter(a => !['agent','workspace'].includes(a.category))

// agent    → <AppAgentBanner />    (최상단, 100% 무인화허브)
// workspace → <AppWorkspaceBanner /> (두번째)
// regular  → <AppTile /> 그리드
```

### manifest.ts → 디자인시스템 연결 방식

:::ai
CRITICAL: 앱코드에서 컬러 하드코딩 금지.
DO: manifest.ts의 appColor 한곳만 설정 → 나머지 테마적용은 공통컴포넌트가 처리.
:::

```tsx
// AppGrid.tsx — app_registry에서 appColor 읽어 타일에 적용
<AppTile color={app.appColor} name={app.name} icon={app.icon} />

// AppSidebar.tsx — manifest.appColor로 활성메뉴 스타일결정
<AppSidebar appColor={manifest.appColor} items={navItems} />

// AppHero.tsx — manifest.appColor로 그라디언트·배지 색상결정
<AppHero appColor={manifest.appColor} label={manifest.name} title="..." />
```

---

## 적용 우선순위

```
우선순위  앱                주요작업
─────────────────────────────────────────────────────────────────────
1        Mdvault           사이드바추가·테마violet·자동화/인박스/어시스턴트뷰
2        Content Factory   사이드바복원·테마emerald통일·누락메뉴복원
3        Tax               테마amber·AppLayout타입A 적용
4        Proposal          다크모드전환·테마indigo
5        Analytics         히어로섹션규격정렬·테마sky통일
6        Contract          테마cyan 정렬(현재sky 사용중)
7        Webdesign         사이드바→AppSidebar교체·테마fuchsia
```

:::ai
CTX: 폰트적용 — 신규앱은 Geist+Pretendard 기본적용. 기존앱은 다음UI작업시 함께교체.
     아이콘적용 — 신규앱은 Lucide+strokeWidth={1.5} 기본적용. 기존앱은 컴포넌트수정시 함께교체.
:::

---

*최종수정: 2026-03-25*
