---
aimd: "1.5"
src: prompt
id: project-bootstrap-v1
rev: 1
mode: c
---

:::intent
g1: [여기에 프로젝트의 최종 목표를 한 줄로 적으세요]
ok1: [성공 여부를 판단할 주요 지표]
ok2: [정량적/정성적 성공 기준]
in1: [개발 범위에 포함할 핵심 기능]
out1: [이번 프로젝트에서 제외할 기능/범위]
:::

:::rules
r1: stack=[Frontend]+[Backend]+[DB]+[ORM]
r2: auth=[인증 방식] ref(ok1)
ban1: [절대로 작업에 포함하거나 허용해서는 안 되는 행위]
fz1: [변경되어서는 안 될 고정된 데이터 구조나 파일 경로]
:::

:::state
v1: [이미 검증되거나 완료된 상태/마일스톤] @YYYY-MM-DD
o1: [미결정 이슈나 아직 열려 있는 결정 사항]
a1: [가정한 사실이나 논의 중인 전제 조건]
n1: [가장 먼저 착수해야 할 작업] ref(v1, r1)
:::

:::flow
s1: [인프라 구축 및 초기 설정]
s2: [핵심 API 및 서버 로직 구현] ref(s1, r1)
s3: [프론트엔드 연동 및 UI 구현] ref(s2, r2)
:::

:::schema
[데이터 테이블1](컬럼1, 컬럼2, ...)
[데이터 테이블2](컬럼1 ref(테이블1.id), ...)
:::

:::api
POST /api/[경로]: [입력]->[출력]
GET  /api/[경로]: [쿼리]->[데이터]
:::

:::test
t1: v1=verified -> file(path/to/main.ts)
t2: n1=completed -> route(POST /api/test)
t3: ban1 -> no_table(db_table_name)
:::

:::human
[이 블록에는 인간 이해관계자를 위한 비즈니스 배경이나 맥락을 자유롭게 서술할 수 있습니다.]
:::
