---
aimd: "1.4"
src: prompt
id: project-bootstrap-v1
rev: 1
mode: c
---

:::intent
g1: [여기에 프로젝트의 최종 목표를 한 줄로 적으세요]
g2: [부가적인 주요 목표가 있다면 추가하세요]
ok1: [성공 여부를 판단할 첫 번째 지표를 적으세요]
ok2: [정량적/정성적 성공 기준을 구체화하세요]
in1: [개발 범위에 포함할 핵심 기능들을 나열하세요]
out1: [이번 프로젝트에서 제외할 기능들을 명시하세요]
:::

:::rules
r1: stack=[사용할 프레임워크]+[DB]+[ORM]+[UI라이브러리]
r2: auth=[인증 방식]+[SSO 여부]
r3: coding_style=[코드 스타일 지침]
ban1: [절대로 작업에 포함하거나 허용해서는 안 되는 행위]
fz1: [변경되어서는 안 될 고정된 데이터 구조나 파일 경로 패턴]
:::

:::state
v1: [이미 검증되거나 완료된 상태]
o1: [아직 결정되지 않았거나 열려 있는 상태]
a1: [가정한 사실이나 논의 중인 전제 조건]
n1: [가장 먼저 착수해야 할 작업 (Next Action)]
:::

:::flow
s1: [첫 번째 마일스톤 (예: 인프라 구축)]
s2: [두 번째 마일스톤 (예: 핵심 API 구현)]
s3: [세 번째 마일스톤 (예: 프론트엔드 연동)]
:::

:::schema
[데이터 테이블 1](컬럼1, 컬럼2, ...)
[데이터 테이블 2](컬럼1 FK->테이블1.id, ...)
:::

:::api
POST /api/[경로]: [설명]
GET  /api/[경로]: [설명]
:::

:::ref
-- [참고할 환경변수]
ENV_VAR_1=description
-- [참조 파일 경로]
src/lib/main.ts
:::

:::human
[이 블록에는 인간 이해관계자를 위한 상세한 설명이나 비즈니스 배경을 서술할 수 있습니다.]
[코어 블록의 건조한 표현을 보완하는 역할을 합니다.]
:::
