---
aimd: "1.5"
src: prompt
id: project-bootstrap-v1
rev: 1
mode: c
---

:::intent
g1: [Primary project goal]
ok1: [First success metric]
ok2: [Total count/threshold success criteria]
in1: [In-scope features or modules]
out1: [Modules out-of-scope for the current phase]
:::

:::rules
r1: stack=[Frontend]+[Backend]+[DB]+[ORM]
r2: auth=[Method] ref(ok1)
ban1: [Prohibited actions or storage types]
fz1: [Frozen file paths or endpoint contracts]
:::

:::state
v1: [Already verified fact or milestone] @YYYY-MM-DD
o1: [Open issue or pending decision]
a1: [Assumptions requiring validation]
n1: [Immediate next task] ref(v1, r1)
:::

:::flow
s1: [Infrastructure setup]
s2: [Backend/API implementation] ref(s1, r1)
s3: [Frontend integration] ref(s2, r2)
:::

:::schema
[Table](column1, column2, ...)
[Table](column1 ref(Table.col), ...)
:::

:::api
POST /api/[endpoint]: [Input]->[Output]
GET  /api/[endpoint]: [Query]->[Data]
:::

:::test
t1: v1=verified -> file(path/to/main.ts)
t2: n1=completed -> route(POST /api/test)
t3: ban1 -> no_table(table_name)
:::

:::human
[Optional: Narrative context or business rationale for human stakeholders.]
:::
