---
aimd: "1.5"
src: masterplan_pattern
id: masterplan-ko-v1
rev: 1
mode: c
---

:::intent
-- [🌟 북극성: 프로젝트의 최종 목표와 방향]
g1: [프로젝트명]을_위한_AI_네이티브_통합_플랫폼_구축
ok1: mvp_completion_criteria=[구체적 기준 1]
ok2: quality_standard=code_coverage_80%+
in1: [개발 범위에 포함할 핵심 기능]
out1: [이번 프로젝트에서 제외할 기능/범위]
:::

:::rules
-- [⚖️ 선장의 법전: AI 작업 규칙과 절대 원칙]
r1: stack=[프레임워크]+[DB]+[ORM]
r2: auth=[인증 방식] ref(ok1)
r3: workflow=session_start(RULES)->execute(TODO)->verify->push->report
ban1: [절대로 허용해서는 안 되는 행위/구조]
fz1: [변경되어서는 안 될 고정된 데이터 구조나 파일 경로]
:::

:::state
-- [🗼 관제탑: 전체 현황 및 인사이트]
v1: [확인된 사실 또는 완료된 마일스톤] @YYYY-MM-DD
o1: [미결정 이슈나 아직 열려 있는 의사결정 사항]
a1: [가정한 사실이나 논의 중인 전제 조건 (INSIGHTS)]
n1: [다음에 착수해야 할 작업 (TODO)] ref(v1, r1)
ask1: [사용자에게 확인이 필요한 질문 사항]
:::

:::flow
-- [⚙️ 엔진룸: 주요 마일스톤 및 실행 순서]
s1: [인프라 구축 및 초기 설정]
s2: [핵심 기능 및 서버 로직 구현] ref(s1, r1)
s3: [프론트엔드 연동 및 배포] ref(s2, r2)
:::

:::schema
-- [📐 설계 도면: 데이터베이스 구조 명세]
[테이블1](id PK, 컬럼, ...)
[테이블2](id PK, t1_id FK ref(테이블1.id), ...)
:::

:::api
-- [📐 설계 도면: API 인터페이스 명세]
POST /api/[경로]: [입력]->[출력]
GET  /api/[경로]: [쿼리]->[데이터]
:::

:::test
-- [🎯 타겟: 선언적 검증 기준]
t1: v1=verified -> file(evidence/setup.log)
t2: n1=completed -> route(POST /api/health)
t3: ok1=completed -> env(MVP_READY)
t4: ban1 -> no_table(forbidden_table_name)
:::

:::human
-- [📖 항해 일지: 인간 이해관계자를 위한 상세 맥락 및 비즈니스 배경]
이 블록에는 코어 블록의 건조한 표현을 보완하는 상세한 설명, 
프로젝트의 비전, 반복되는 실수 방지를 위한 교훈 등을 서술합니다.
:::
