---
aimd: "1.4"
src: md
id: payment-retry
rev: 3
mode: c
---

:::intent
g1: payment_retry_without_double_charge
ok1: max_retry=3
ok2: duplicate_charge=forbidden
in1: retry_api,idempotency_layer,error_handling
out1: initial_payment_flow
:::

:::rules
r1: idempotency=required
r2: retry_interval=exponential_backoff
ban1: duplicate_charge
ban2: retry_on_4xx_except_429
fz1: api_error_contract
fz2: idempotency_key_format={orderId}_{timestamp}
:::

:::state
v1: retry_409_on_processed
v2: max_retry_3_confirmed
o1: rollback_regression_check
a1: 429_retry_after_header_supported
n1: qa_validate_concurrent_retry
:::

:::flow
s1: fail_payment
s2: check_retry_eligibility
s3: validate_idempotency_key
s4: call_payment_api
s5: on_409_return_existing_result
s6: on_success_clear_retry_state
:::
