---
aimd: "1.5"
src: md
id: payment-retry
rev: 4
mode: c
---

:::intent
g1: payment_retry_without_double_charge
ok1: max_retry=3
ok2: duplicate_charge=forbidden
in1: retry_api,idempotency_layer,error_handling
out1: initial_payment_flow
:::

:::rules
r1: idempotency=required
r2: retry_interval=exponential_backoff
ban1: duplicate_charge
ban2: retry_on_4xx_except_429
fz1: api_error_contract
fz2: idempotency_key_format={orderId}_{timestamp}
:::

:::state
v1: retry_409_on_processed @2026-03-30
v2: max_retry_3_confirmed @2026-03-31
o1: rollback_regression_check
a1: 429_retry_after_header_supported
n1: qa_validate_concurrent_retry ref(v1, r1)
:::

:::flow
s1: fail_payment
s2: check_retry_eligibility ref(r2)
s3: validate_idempotency_key ref(r1, fz2)
s4: call_payment_api ref(fz1)
s5: on_409_return_existing_result ref(v1)
s6: on_success_clear_retry_state
:::

:::test
t1: v1=verified -> route(POST /api/payment/retry)
t2: v2=verified -> env(PAYMENT_MAX_RETRY)
t3: ban1 -> no_table(duplicate_charge_log)
t4: n1=completed -> file(tests/retry-concurrent.test.ts)
:::
