---
aimd: "1.5"
src: prompt
id: prd-user-auth
rev: 2
mode: c
---

:::intent
g1: secure_user_authentication_with_multi_provider
ok1: email_password_login=supported
ok2: google_oauth2=supported
ok3: jwt_token_issued_after_success
:::

:::rules
r1: password_hashing=argon2id
r2: jwt_expiry=1h
ban1: plaintext_password_storage
ban2: multiple_active_sessions_per_user=no
fz1: sensitive_logging=disabled ref(ban1)
:::

:::state
v1: auth_service_architecture_drafted @2026-03-29
o1: legal_compliance_check_for_pii
a1: migration_from_old_auth_needed
n1: setup_google_oauth_credentials ref(ok2)
n2: implement_argon2_hashing_service ref(r1, ban1)
:::

:::flow
s1: request_credentials
s2: hash_and_verify ref(r1)
s3: check_concurrent_session ref(ban2)
s4: generate_and_sign_jwt ref(r2)
s5: return_auth_bundle ref(ok3)
:::

:::api
endpoint: POST /api/auth/login
req: {email, password}
res: {token, user_id}
:::

:::schema
user: {id, email, password_hash, created_at}
session: {user_id, token, expired_at}
:::

:::test
t1: v1=verified -> file(docs/arch-auth-v1.pdf)
t2: n2=completed -> file(package.json)
t3: ok3=completed -> route(POST /api/auth/login)
t4: ban1 -> no_table(plaintext_secrets)
:::

:::human
This PRD defines the core authentication flow. We are prioritizing security (Argon2id) and Google OAuth integration in the first sprint.
:::
